<!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>SheCodes portfolio</title>
        <style>
            h1{
            text-align: left;
            color: red;
            margin-top: 100px;
            font-size: 80px;
          }
          .text{
            text-align: left;
            margin-left: 5px;
            margin-top: 50px;
            color: green;
            font-size: 40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
            font-weight: bold;
          }
          p{
            text-align: left;
            
          }
          img{
            width: 200px;
            height: 400px;
            margin-left: 80px;
            margin-top: 100px;
            border-radius: 20px;
          }
          @media(max-width: 900px){
            h1{
                font-size: 44px;
                
            }
            h2{
                font-size: 44px;
            }
          }
         
        </style>
    </head>
    <body>
        <div class="about-section container">
            <div class="row">
                <div class="col-6">
                    <div class="about-section-content">
    
                             <h1 class="mb-4">
                                Hi I'am
                                <br>
                                Victorine Bekotto
                             </h1>
                             <p class="text">
                                Front-end-developer based in Cameroon
                             </p>
                             <p class="mb-4">
                                 For anyone who wants to start learning code, this workshop is very interesting. <br>You will be challenged  with different exercises, and everything is well explained,<br> homework and deadlines are good for keep focus
                             </p>
                             <a href="" class="btn-btn-primary">See my projects</a>
                    </div>
                </div>
                     <div class="col-6">
                        <img
                        src="https://images.unsplash.com/photo-1623091411395-09e79fdbfcf3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aW5kaWFuJTIwZ2lybHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="" class="img-fluid btn-btn"
                        />
                    </div>

                

            </div>
        
    </div>
    </body>
    </html>